<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台登陆</title>
    <style>
        :root {
            --primary-color: #e2e2e2;
        }

        body {
            min-height: 100vh;
            /*background-image: linear-gradient(135deg, #81FBB8 10%, #28C76F 100%);*/
            background-color: #353535;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            width: 400px;
            height: 300px;
            background-color: #fff;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .login-form h2 {
            padding: 10px 0;
            color: #777;
            text-align: center;
            font-weight: 300;
            border-bottom: 1px solid #e2e2e2;
        }

        .login-form-item {
            width: 80%;
            margin: 12px auto;
            padding: 10px 0;
            text-align: center;
        }

        .login-form-item:nth-of-type(1) {
            padding-top: 20px;
        }

        .login-form-item input {
            width: 100%;
            min-height: 24px;
            padding: 9px 12px;
            color: #353535;
            letter-spacing: 2px;
            border: 1px solid #e2e2e2;
            border-radius: 2px;
            box-sizing: border-box;
        }

        .login-form-item input::placeholder {
            color: #ccc;
        }

        .login-form-item input:valid {
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
        }

        .login-form-item button[type='submit'] {
            min-height: 24px;
            padding: 9px 32px;
            color: var(--primary-color);
            letter-spacing: 2px;
            text-transform: uppercase;
            border: 1px solid transparent;
            overflow: hidden;
            box-sizing: border-box;
            position: relative;
            background-color: transparent;
            cursor: pointer;
        }

        .login-form-item button[type='submit']:hover {
            background-color: var(--primary-color);
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px 0 var(--primary-color),
            0 0 25px 0 var(--primary-color),
            0 0 50px 0 var(--primary-color),
            0 0 100px 0 var(--primary-color);
        }

        .login-form-item button[type='submit']:active {
            box-shadow: 0 2px 12px 0 #ddd;
            filter: opacity(70%);
        }

        .login-form-item button[type='submit'] span:nth-child(1) {
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: -webkit-linear-gradient(left, transparent, var(--primary-color));
            animation: line1 1s linear infinite;
        }

        @keyframes line1 {
            50%, 100% {
                left: 100%;
            }
        }

        .login-form-item button[type='submit'] span:nth-of-type(2) {
            position: absolute;
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background-image: -webkit-linear-gradient(top, transparent, var(--primary-color));
            animation: line2 1s 0.25s linear infinite;
        }

        @keyframes line2 {
            50%, 100% {
                top: 100%;
            }
        }

        .login-form-item button[type='submit'] span:nth-of-type(3) {
            position: absolute;
            left: 100%;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-image: -webkit-linear-gradient(left, var(--primary-color), transparent);
            animation: line3 1s 0.5s linear infinite;
        }

        @keyframes line3 {
            50%, 100% {
                left: -100%;
            }
        }

        .login-form-item button[type='submit'] span:nth-of-type(4) {
            position: absolute;
            top: 100%;
            left: 0;
            width: 2px;
            height: 100%;
            background-image: -webkit-linear-gradient(top, var(--primary-color), transparent);
            animation: line4 1s 0.75s linear infinite;
        }

        @keyframes line4 {
            50%, 100% {
                top: -100%;
            }
        }

    </style>
    <title>登陆</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
</head>
<body>
<form class="login-form" action="" onsubmit="return formSubmit(this)">
    <h2>登陆</h2>
    <div class="login-form-item">
        <input type="text" name="username" placeholder="管理员名称" required minlength="4">
    </div>
    <div class="login-form-item">
        <input type="password" name="password" placeholder="登陆密码" required minlength="4">
    </div>
    <div class="login-form-item">
        <button type="submit">submit
            <span class="login-form-submit-border"></span>
            <span class="login-form-submit-border"></span>
            <span class="login-form-submit-border"></span>
            <span class="login-form-submit-border"></span>
        </button>
    </div>
</form>

<script src="/static/js/jquery/jquery-3.5.1.min.js"></script>
<script>
    function formSubmit(event) {
        $.post("/admin/login_check", $(event).serialize(), (res) => {
            console.log(res);
        });
        return false;
    }
</script>
</body>
</html>